# lzbruby-boot

./: pom.xml
springboot-learn/: pom.xml
springboot-learn/src/main/java/org/lzbruby/: Application.java
springboot-learn/src/main/java/org/lzbruby/config/: ConfigProperties.java  MvcConfig.java
springboot-learn/src/main/java/org/lzbruby/domain/: User.java
springboot-learn/src/main/java/org/lzbruby/service/: UserService.java  UserServiceImpl.java
springboot-learn/src/main/java/org/lzbruby/web/: HelloWorldController.java  UserController.java
springboot-learn/src/main/resources/: application-prod.properties  application.properties
springboot-learn/src/main/resources/templates/: index.html
springboot-learn/src/test/java/org/lzbruby/test/: HelloWorldApplicationTest.java
