server.port=8082

hello.code=07061176
hello.name=lizhenbin
hello.mssage=${hello.code}-${hello.name}

hello.value=${random.value}
hello.number=${random.int}
hello.bignumber=${random.long}
hello.test1=${random.int(10)}
hello.test2=${random.int[10,20]}